Setup python environment that (I think) is managed by renv:

1. deleted the python bit from renv.lock

2. ran renv::use_python(type="virtualenv") and selected the system python version as the version...

> renv::use_python(type = "virtualenv")
Please select a version of Python to use with this project:

1: ~/.virtualenvs/r-reticulate/bin/python
2: ~/.virtualenvs/proj/bin/python
3: ~/.virtualenvs/r-reticulate/bin/python3
4: /usr/bin/python3

Selection: 4
- Selected "/usr/bin/python3" [Python 3.11.2].
- Creating virtual environment 'renv-python-3.11' ... Done!
- Updating Python packages ... Done!
- Lockfile written to "~/Projects/Class/unl-stat850-computing-tools-stat/2023-student-assignments/project-submissions/project-team-1-21/renv.lock".
- Activated Python 3.11.2 [virtualenv; ./renv/python/virtualenvs/renv-python-3.11]

Restarting R session...

- Project '~/Projects/Class/unl-stat850-computing-tools-stat/2023-student-assignments/project-submissions/project-team-1-21' loaded. [renv 1.0.3]

3. In terminal, activated that virtual environment (which is stored in ./renv/...) and installed jupyter, nbformat, pandas, requests, skimpy, and matplotlib

(r-reticulate) susan@oxygen:project-team-1-21$ source renv/python/virtualenvs/renv-python-3.11/bin/activate
(renv-python-3.11) susan@oxygen:project-team-1-21$ pip3 install jupyter nbformat
Collecting jupyter
  Using cached jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Collecting nbformat
  Using cached nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting notebook (from jupyter)
  Using cached notebook-7.0.6-py3-none-any.whl.metadata (10 kB)
Collecting qtconsole (from jupyter)
  Using cached qtconsole-5.5.1-py3-none-any.whl.metadata (5.1 kB)
Collecting jupyter-console (from jupyter)
  Using cached jupyter_console-6.6.3-py3-none-any.whl (24 kB)
Collecting nbconvert (from jupyter)
  Using cached nbconvert-7.11.0-py3-none-any.whl.metadata (7.7 kB)
Collecting ipykernel (from jupyter)
  Downloading ipykernel-6.26.0-py3-none-any.whl.metadata (6.3 kB)
Collecting ipywidgets (from jupyter)
  Using cached ipywidgets-8.1.1-py3-none-any.whl.metadata (2.4 kB)
Collecting fastjsonschema (from nbformat)
  Using cached fastjsonschema-2.19.0-py3-none-any.whl.metadata (2.0 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.20.0-py3-none-any.whl.metadata (8.1 kB)
Collecting jupyter-core (from nbformat)
  Using cached jupyter_core-5.5.0-py3-none-any.whl.metadata (3.4 kB)
Collecting traitlets>=5.1 (from nbformat)
  Using cached traitlets-5.13.0-py3-none-any.whl.metadata (10 kB)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2023.11.1-py3-none-any.whl.metadata (2.8 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.31.0-py3-none-any.whl.metadata (2.6 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Using cached rpds_py-0.13.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.7 kB)
Collecting comm>=0.1.1 (from ipykernel->jupyter)
  Using cached comm-0.2.0-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel->jupyter)
  Using cached debugpy-1.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.0 kB)
Collecting ipython>=7.23.1 (from ipykernel->jupyter)
  Downloading ipython-8.18.0-py3-none-any.whl.metadata (6.0 kB)
Collecting jupyter-client>=6.1.12 (from ipykernel->jupyter)
  Using cached jupyter_client-8.6.0-py3-none-any.whl.metadata (8.3 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->jupyter)
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting nest-asyncio (from ipykernel->jupyter)
  Using cached nest_asyncio-1.5.8-py3-none-any.whl.metadata (2.8 kB)
Collecting packaging (from ipykernel->jupyter)
  Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting psutil (from ipykernel->jupyter)
  Using cached psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting pyzmq>=20 (from ipykernel->jupyter)
  Using cached pyzmq-25.1.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting tornado>=6.1 (from ipykernel->jupyter)
  Using cached tornado-6.3.3-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Collecting platformdirs>=2.5 (from jupyter-core->nbformat)
  Using cached platformdirs-4.0.0-py3-none-any.whl.metadata (11 kB)
Collecting widgetsnbextension~=4.0.9 (from ipywidgets->jupyter)
  Using cached widgetsnbextension-4.0.9-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.9 (from ipywidgets->jupyter)
  Using cached jupyterlab_widgets-3.0.9-py3-none-any.whl.metadata (4.1 kB)
Collecting prompt-toolkit>=3.0.30 (from jupyter-console->jupyter)
  Using cached prompt_toolkit-3.0.41-py3-none-any.whl.metadata (6.5 kB)
Collecting pygments (from jupyter-console->jupyter)
  Downloading pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)
Collecting beautifulsoup4 (from nbconvert->jupyter)
  Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
Collecting bleach!=5.0.0 (from nbconvert->jupyter)
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting defusedxml (from nbconvert->jupyter)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting jinja2>=3.0 (from nbconvert->jupyter)
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting jupyterlab-pygments (from nbconvert->jupyter)
  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting markupsafe>=2.0 (from nbconvert->jupyter)
  Using cached MarkupSafe-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert->jupyter)
  Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting nbclient>=0.5.0 (from nbconvert->jupyter)
  Using cached nbclient-0.9.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert->jupyter)
  Using cached pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting tinycss2 (from nbconvert->jupyter)
  Using cached tinycss2-1.2.1-py3-none-any.whl (21 kB)
Collecting jupyter-server<3,>=2.4.0 (from notebook->jupyter)
  Downloading jupyter_server-2.10.1-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.22.1 (from notebook->jupyter)
  Using cached jupyterlab_server-2.25.2-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyterlab<5,>=4.0.2 (from notebook->jupyter)
  Using cached jupyterlab-4.0.9-py3-none-any.whl.metadata (15 kB)
Collecting notebook-shim<0.3,>=0.2 (from notebook->jupyter)
  Using cached notebook_shim-0.2.3-py3-none-any.whl (13 kB)
Collecting qtpy>=2.4.0 (from qtconsole->jupyter)
  Using cached QtPy-2.4.1-py3-none-any.whl.metadata (12 kB)
Collecting six>=1.9.0 (from bleach!=5.0.0->nbconvert->jupyter)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting webencodings (from bleach!=5.0.0->nbconvert->jupyter)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel->jupyter)
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->jupyter)
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting stack-data (from ipython>=7.23.1->ipykernel->jupyter)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting pexpect>4.3 (from ipython>=7.23.1->ipykernel->jupyter)
  Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting python-dateutil>=2.8.2 (from jupyter-client>=6.1.12->ipykernel->jupyter)
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Downloading anyio-4.1.0-py3-none-any.whl.metadata (4.5 kB)
Collecting argon2-cffi (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached jupyter_events-0.9.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jupyter-server-terminals (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached jupyter_server_terminals-0.4.4-py3-none-any.whl (13 kB)
Collecting overrides (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached overrides-7.4.0-py3-none-any.whl.metadata (5.7 kB)
Collecting prometheus-client (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached prometheus_client-0.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached Send2Trash-1.8.2-py3-none-any.whl (18 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached terminado-0.18.0-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client (from jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached websocket_client-1.6.4-py3-none-any.whl.metadata (7.7 kB)
Collecting async-lru>=1.0.0 (from jupyterlab<5,>=4.0.2->notebook->jupyter)
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab<5,>=4.0.2->notebook->jupyter)
  Using cached jupyter_lsp-2.2.0-py3-none-any.whl.metadata (1.8 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.22.1->notebook->jupyter)
  Using cached Babel-2.13.1-py3-none-any.whl.metadata (1.6 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.22.1->notebook->jupyter)
  Using cached json5-0.9.14-py2.py3-none-any.whl.metadata (10 kB)
Collecting requests>=2.31 (from jupyterlab-server<3,>=2.22.1->notebook->jupyter)
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.30->jupyter-console->jupyter)
  Downloading wcwidth-0.2.12-py2.py3-none-any.whl.metadata (14 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert->jupyter)
  Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Collecting idna>=2.8 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting sniffio>=1.1 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyter)
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Collecting pyyaml>=5.3 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython>=7.23.1->ipykernel->jupyter)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter)
  Using cached charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter)
  Using cached urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook->jupyter)
  Using cached certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
Collecting argon2-cffi-bindings (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyter)
  Using cached executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyter)
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel->jupyter)
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached jsonpointer-2.4-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=1.11 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached webcolors-1.13-py3-none-any.whl (14 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached cffi-1.16.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter)
  Using cached types_python_dateutil-2.8.19.14-py3-none-any.whl.metadata (1.6 kB)
Using cached nbformat-5.9.2-py3-none-any.whl (77 kB)
Using cached jsonschema-4.20.0-py3-none-any.whl (84 kB)
Using cached traitlets-5.13.0-py3-none-any.whl (84 kB)
Using cached fastjsonschema-2.19.0-py3-none-any.whl (23 kB)
Downloading ipykernel-6.26.0-py3-none-any.whl (114 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.3/114.3 kB 1.6 MB/s eta 0:00:00
Using cached jupyter_core-5.5.0-py3-none-any.whl (28 kB)
Using cached ipywidgets-8.1.1-py3-none-any.whl (139 kB)
Using cached nbconvert-7.11.0-py3-none-any.whl (256 kB)
Using cached notebook-7.0.6-py3-none-any.whl (4.0 MB)
Using cached qtconsole-5.5.1-py3-none-any.whl (123 kB)
Using cached bleach-6.1.0-py3-none-any.whl (162 kB)
Using cached comm-0.2.0-py3-none-any.whl (7.0 kB)
Using cached debugpy-1.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Downloading ipython-8.18.0-py3-none-any.whl (808 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 808.2/808.2 kB 7.5 MB/s eta 0:00:00
Using cached jsonschema_specifications-2023.11.1-py3-none-any.whl (17 kB)
Using cached jupyter_client-8.6.0-py3-none-any.whl (105 kB)
Downloading jupyter_server-2.10.1-py3-none-any.whl (378 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 378.6/378.6 kB 7.8 MB/s eta 0:00:00
Using cached jupyterlab-4.0.9-py3-none-any.whl (9.2 MB)
Using cached jupyterlab_server-2.25.2-py3-none-any.whl (58 kB)
Using cached jupyterlab_widgets-3.0.9-py3-none-any.whl (214 kB)
Using cached MarkupSafe-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (28 kB)
Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
Using cached nbclient-0.9.0-py3-none-any.whl (24 kB)
Using cached packaging-23.2-py3-none-any.whl (53 kB)
Using cached platformdirs-4.0.0-py3-none-any.whl (17 kB)
Using cached prompt_toolkit-3.0.41-py3-none-any.whl (385 kB)
Downloading pygments-2.17.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 10.9 MB/s eta 0:00:00
Using cached pyzmq-25.1.1-cp311-cp311-manylinux_2_28_x86_64.whl (1.1 MB)
Using cached QtPy-2.4.1-py3-none-any.whl (93 kB)
Using cached referencing-0.31.0-py3-none-any.whl (25 kB)
Using cached rpds_py-0.13.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
Using cached tornado-6.3.3-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Using cached widgetsnbextension-4.0.9-py3-none-any.whl (2.3 MB)
Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Using cached nest_asyncio-1.5.8-py3-none-any.whl (5.3 kB)
Using cached psutil-5.9.6-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (283 kB)
Downloading anyio-4.1.0-py3-none-any.whl (83 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.9/83.9 kB 3.4 MB/s eta 0:00:00
Using cached async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Using cached Babel-2.13.1-py3-none-any.whl (10.1 MB)
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Using cached json5-0.9.14-py2.py3-none-any.whl (19 kB)
Using cached jupyter_events-0.9.0-py3-none-any.whl (18 kB)
Using cached jupyter_lsp-2.2.0-py3-none-any.whl (65 kB)
Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 2.5 MB/s eta 0:00:00
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached soupsieve-2.5-py3-none-any.whl (36 kB)
Using cached terminado-0.18.0-py3-none-any.whl (14 kB)
Using cached argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Using cached overrides-7.4.0-py3-none-any.whl (17 kB)
Using cached prometheus_client-0.19.0-py3-none-any.whl (54 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading wcwidth-0.2.12-py2.py3-none-any.whl (34 kB)
Using cached websocket_client-1.6.4-py3-none-any.whl (57 kB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Using cached certifi-2023.11.17-py3-none-any.whl (162 kB)
Using cached charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
Using cached executing-2.0.1-py2.py3-none-any.whl (24 kB)
Downloading idna-3.6-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 2.4 MB/s eta 0:00:00
Using cached PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
Using cached urllib3-2.1.0-py3-none-any.whl (104 kB)
Using cached cffi-1.16.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (464 kB)
Using cached jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)
Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached types_python_dateutil-2.8.19.14-py3-none-any.whl (9.4 kB)
Installing collected packages: webencodings, wcwidth, types-python-dateutil, pure-eval, ptyprocess, json5, fastjsonschema, widgetsnbextension, websocket-client, webcolors, urllib3, uri-template, traitlets, tornado, tinycss2, soupsieve, sniffio, six, send2trash, rpds-py, rfc3986-validator, pyzmq, pyyaml, python-json-logger, pygments, pycparser, psutil, prompt-toolkit, prometheus-client, platformdirs, pexpect, parso, pandocfilters, packaging, overrides, nest-asyncio, mistune, markupsafe, jupyterlab-widgets, jupyterlab-pygments, jsonpointer, idna, fqdn, executing, defusedxml, decorator, debugpy, charset-normalizer, certifi, babel, attrs, async-lru, terminado, rfc3339-validator, requests, referencing, qtpy, python-dateutil, matplotlib-inline, jupyter-core, jinja2, jedi, comm, cffi, bleach, beautifulsoup4, asttokens, anyio, stack-data, jupyter-server-terminals, jupyter-client, jsonschema-specifications, arrow, argon2-cffi-bindings, jsonschema, isoduration, ipython, argon2-cffi, nbformat, ipywidgets, ipykernel, qtconsole, nbclient, jupyter-events, jupyter-console, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook, jupyter
Successfully installed anyio-4.1.0 argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 arrow-1.3.0 asttokens-2.4.1 async-lru-2.0.4 attrs-23.1.0 babel-2.13.1 beautifulsoup4-4.12.2 bleach-6.1.0 certifi-2023.11.17 cffi-1.16.0 charset-normalizer-3.3.2 comm-0.2.0 debugpy-1.8.0 decorator-5.1.1 defusedxml-0.7.1 executing-2.0.1 fastjsonschema-2.19.0 fqdn-1.5.1 idna-3.6 ipykernel-6.26.0 ipython-8.18.0 ipywidgets-8.1.1 isoduration-20.11.0 jedi-0.19.1 jinja2-3.1.2 json5-0.9.14 jsonpointer-2.4 jsonschema-4.20.0 jsonschema-specifications-2023.11.1 jupyter-1.0.0 jupyter-client-8.6.0 jupyter-console-6.6.3 jupyter-core-5.5.0 jupyter-events-0.9.0 jupyter-lsp-2.2.0 jupyter-server-2.10.1 jupyter-server-terminals-0.4.4 jupyterlab-4.0.9 jupyterlab-pygments-0.3.0 jupyterlab-server-2.25.2 jupyterlab-widgets-3.0.9 markupsafe-2.1.3 matplotlib-inline-0.1.6 mistune-3.0.2 nbclient-0.9.0 nbconvert-7.11.0 nbformat-5.9.2 nest-asyncio-1.5.8 notebook-7.0.6 notebook-shim-0.2.3 overrides-7.4.0 packaging-23.2 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.9.0 platformdirs-4.0.0 prometheus-client-0.19.0 prompt-toolkit-3.0.41 psutil-5.9.6 ptyprocess-0.7.0 pure-eval-0.2.2 pycparser-2.21 pygments-2.17.2 python-dateutil-2.8.2 python-json-logger-2.0.7 pyyaml-6.0.1 pyzmq-25.1.1 qtconsole-5.5.1 qtpy-2.4.1 referencing-0.31.0 requests-2.31.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rpds-py-0.13.1 send2trash-1.8.2 six-1.16.0 sniffio-1.3.0 soupsieve-2.5 stack-data-0.6.3 terminado-0.18.0 tinycss2-1.2.1 tornado-6.3.3 traitlets-5.13.0 types-python-dateutil-2.8.19.14 uri-template-1.3.0 urllib3-2.1.0 wcwidth-0.2.12 webcolors-1.13 webencodings-0.5.1 websocket-client-1.6.4 widgetsnbextension-4.0.9
(renv-python-3.11) susan@oxygen:project-team-1-21$ pip3 install pandas requests skimpy matplotlib
Collecting pandas
  Using cached pandas-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Requirement already satisfied: requests in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (2.31.0)
Collecting skimpy
  Downloading skimpy-0.0.11-py3-none-any.whl.metadata (36 kB)
Collecting matplotlib
  Downloading matplotlib-3.8.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting numpy<2,>=1.23.2 (from pandas)
  Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 2.4 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 4.2 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<4,>=2 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from requests) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from requests) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from requests) (2023.11.17)
Requirement already satisfied: Pygments<3.0.0,>=2.10.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from skimpy) (2.17.2)
Collecting click<9.0.0,>=8.1.6 (from skimpy)
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: ipykernel<7.0.0,>=6.7.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from skimpy) (6.26.0)
Requirement already satisfied: jupyter<2.0.0,>=1.0.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from skimpy) (1.0.0)
Collecting polars<0.20.0,>=0.19.0 (from skimpy)
  Downloading polars-0.19.16-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting pyarrow<14.0.0,>=13.0.0 (from skimpy)
  Downloading pyarrow-13.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting rich<14.0,>=10.9 (from skimpy)
  Downloading rich-13.7.0-py3-none-any.whl.metadata (18 kB)
Collecting typeguard==4.1.4 (from skimpy)
  Downloading typeguard-4.1.4-py3-none-any.whl.metadata (3.7 kB)
Collecting typing-extensions>=4.7.0 (from typeguard==4.1.4->skimpy)
  Downloading typing_extensions-4.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.45.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.2/155.2 kB 3.0 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Requirement already satisfied: packaging>=20.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from matplotlib) (23.2)
Collecting pillow>=8 (from matplotlib)
  Downloading Pillow-10.1.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.1.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: comm>=0.1.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (0.2.0)
Requirement already satisfied: debugpy>=1.6.5 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (1.8.0)
Requirement already satisfied: ipython>=7.23.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (8.18.0)
Requirement already satisfied: jupyter-client>=6.1.12 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (8.6.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (5.5.0)
Requirement already satisfied: matplotlib-inline>=0.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (0.1.6)
Requirement already satisfied: nest-asyncio in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (1.5.8)
Requirement already satisfied: psutil in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (5.9.6)
Requirement already satisfied: pyzmq>=20 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (25.1.1)
Requirement already satisfied: tornado>=6.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (6.3.3)
Requirement already satisfied: traitlets>=5.4.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipykernel<7.0.0,>=6.7.0->skimpy) (5.13.0)
Requirement already satisfied: notebook in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter<2.0.0,>=1.0.0->skimpy) (7.0.6)
Requirement already satisfied: qtconsole in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter<2.0.0,>=1.0.0->skimpy) (5.5.1)
Requirement already satisfied: jupyter-console in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter<2.0.0,>=1.0.0->skimpy) (6.6.3)
Requirement already satisfied: nbconvert in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter<2.0.0,>=1.0.0->skimpy) (7.11.0)
Requirement already satisfied: ipywidgets in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter<2.0.0,>=1.0.0->skimpy) (8.1.1)
Requirement already satisfied: six>=1.5 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Collecting markdown-it-py>=2.2.0 (from rich<14.0,>=10.9->skimpy)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: decorator in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (5.1.1)
Requirement already satisfied: jedi>=0.16 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.19.1)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (3.0.41)
Requirement already satisfied: stack-data in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.6.3)
Requirement already satisfied: pexpect>4.3 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (4.9.0)
Requirement already satisfied: platformdirs>=2.5 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel<7.0.0,>=6.7.0->skimpy) (4.0.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14.0,>=10.9->skimpy)
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Requirement already satisfied: widgetsnbextension~=4.0.9 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipywidgets->jupyter<2.0.0,>=1.0.0->skimpy) (4.0.9)
Requirement already satisfied: jupyterlab-widgets~=3.0.9 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from ipywidgets->jupyter<2.0.0,>=1.0.0->skimpy) (3.0.9)
Requirement already satisfied: beautifulsoup4 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (4.12.2)
Requirement already satisfied: bleach!=5.0.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (6.1.0)
Requirement already satisfied: defusedxml in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (3.1.2)
Requirement already satisfied: jupyterlab-pygments in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (2.1.3)
Requirement already satisfied: mistune<4,>=2.0.3 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (3.0.2)
Requirement already satisfied: nbclient>=0.5.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (0.9.0)
Requirement already satisfied: nbformat>=5.7 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (5.9.2)
Requirement already satisfied: pandocfilters>=1.4.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (1.5.0)
Requirement already satisfied: tinycss2 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (1.2.1)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.10.1)
Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.25.2)
Requirement already satisfied: jupyterlab<5,>=4.0.2 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from notebook->jupyter<2.0.0,>=1.0.0->skimpy) (4.0.9)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.2.3)
Requirement already satisfied: qtpy>=2.4.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from qtconsole->jupyter<2.0.0,>=1.0.0->skimpy) (2.4.1)
Requirement already satisfied: webencodings in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from bleach!=5.0.0->nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (0.5.1)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.8.3)
Requirement already satisfied: anyio>=3.1.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (4.1.0)
Requirement already satisfied: argon2-cffi in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (23.1.0)
Requirement already satisfied: jupyter-events>=0.9.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.9.0)
Requirement already satisfied: jupyter-server-terminals in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.4.4)
Requirement already satisfied: overrides in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (7.4.0)
Requirement already satisfied: prometheus-client in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.19.0)
Requirement already satisfied: send2trash>=1.8.2 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.18.0)
Requirement already satisfied: websocket-client in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (1.6.4)
Requirement already satisfied: async-lru>=1.0.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyterlab<5,>=4.0.2->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.0.4)
Requirement already satisfied: jupyter-lsp>=2.0.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyterlab<5,>=4.0.2->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.2.0)
Requirement already satisfied: babel>=2.10 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.13.1)
Requirement already satisfied: json5>=0.9.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.9.14)
Requirement already satisfied: jsonschema>=4.18.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyterlab-server<3,>=2.22.1->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (4.20.0)
Requirement already satisfied: fastjsonschema in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from nbformat>=5.7->nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (2.19.0)
Requirement already satisfied: ptyprocess>=0.5 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from pexpect>4.3->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.7.0)
Requirement already satisfied: wcwidth in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.2.12)
Requirement already satisfied: soupsieve>1.2 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from beautifulsoup4->nbconvert->jupyter<2.0.0,>=1.0.0->skimpy) (2.5)
Requirement already satisfied: executing>=1.2.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from stack-data->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from stack-data->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (2.4.1)
Requirement already satisfied: pure-eval in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from stack-data->ipython>=7.23.1->ipykernel<7.0.0,>=6.7.0->skimpy) (0.2.2)
Requirement already satisfied: sniffio>=1.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (1.3.0)
Requirement already satisfied: attrs>=22.2.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2023.11.1)
Requirement already satisfied: referencing>=0.28.4 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.31.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.13.1)
Requirement already satisfied: python-json-logger>=2.0.4 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (6.0.1)
Requirement already satisfied: rfc3339-validator in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (0.1.1)
Requirement already satisfied: argon2-cffi-bindings in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (21.2.0)
Requirement already satisfied: fqdn in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (1.5.1)
Requirement already satisfied: isoduration in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.4)
Requirement already satisfied: uri-template in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (1.13)
Requirement already satisfied: cffi>=1.0.1 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (1.16.0)
Requirement already satisfied: pycparser in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.21)
Requirement already satisfied: arrow>=0.15.0 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (1.3.0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in ./renv/python/virtualenvs/renv-python-3.11/lib/python3.11/site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->notebook->jupyter<2.0.0,>=1.0.0->skimpy) (2.8.19.14)
Downloading pandas-2.1.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 11.4 MB/s eta 0:00:00
Downloading skimpy-0.0.11-py3-none-any.whl (16 kB)
Downloading typeguard-4.1.4-py3-none-any.whl (34 kB)
Downloading matplotlib-3.8.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 14.5 MB/s eta 0:00:00
Downloading click-8.1.7-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 3.0 MB/s eta 0:00:00
Downloading contourpy-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (313 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.4/313.4 kB 7.3 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.45.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 13.3 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 10.4 MB/s eta 0:00:00
Downloading numpy-1.26.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 16.6 MB/s eta 0:00:00
Downloading Pillow-10.1.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 16.6 MB/s eta 0:00:00
Downloading polars-0.19.16-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (28.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 28.5/28.5 MB 12.9 MB/s eta 0:00:00
Downloading pyarrow-13.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (40.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.0/40.0 MB 13.8 MB/s eta 0:00:00
Downloading pyparsing-3.1.1-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.1/103.1 kB 3.0 MB/s eta 0:00:00
Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.5/502.5 kB 10.4 MB/s eta 0:00:00
Downloading rich-13.7.0-py3-none-any.whl (240 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.6/240.6 kB 7.1 MB/s eta 0:00:00
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 3.8 MB/s eta 0:00:00
Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Installing collected packages: pytz, tzdata, typing-extensions, pyparsing, polars, pillow, numpy, mdurl, kiwisolver, fonttools, cycler, click, typeguard, pyarrow, pandas, markdown-it-py, contourpy, rich, matplotlib, skimpy
Successfully installed click-8.1.7 contourpy-1.2.0 cycler-0.12.1 fonttools-4.45.1 kiwisolver-1.4.5 markdown-it-py-3.0.0 matplotlib-3.8.2 mdurl-0.1.2 numpy-1.26.2 pandas-2.1.3 pillow-10.1.0 polars-0.19.16 pyarrow-13.0.0 pyparsing-3.1.1 pytz-2023.3.post1 rich-13.7.0 skimpy-0.0.11 typeguard-4.1.4 typing-extensions-4.8.0 tzdata-2023.3
